##### Single step of Trotter propagation in transverse-field Ising model #####

import numpy as np

# Import standard Qiskit libraries
from qiskit import QuantumCircuit
from qiskit_aer import AerSimulator
from qiskit.visualization import *
from ibm_quantum_widgets import *

### Physical parameters (atomic units) ###
J = 1.0    # Exchange coupling
B = 0.5    # Transverse magnetic field
dt = 0.01  # Time-discretization unit

### Build a circuit ###

circ = QuantumCircuit(2, 2)  # 2 quantum & 2 classical registers

circ.rx(-2*dt*B, 0)  # Transverse-field propagation of spin 0
circ.rx(-2*dt*B, 1)  # Transverse-field propagation of spin 0
circ.cx(0, 1)        # Exchange-coupling time propagation (1)
circ.rz(-2*dt*J, 1)  #                                    (2)
circ.cx(0, 1)        #                                    (3)
circ.measure(range(2), range(2))  # Measure both spins
circ.draw('mpl')


### Simulate on simulator backend ###

# Use Aer simulator
backend = AerSimulator()
# Transpile the quantum circuit to low-level QASM instructions
from qiskit import transpile
circ_compiled = transpile(circ, backend)
# Execute the circuit on the Qasm simulator, repeating 1024 times
job_sim = backend.run(circ_compiled, shots=1024)
# Grab the results from the job
result_sim = job_sim.result()
# Get the result
counts = result_sim.get_counts(circ_compiled)
# Plot histogram
from qiskit.visualization import plot_histogram
plot_histogram(counts)